<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex form</title>
    <link rel="stylesheet" href="estilos_flex_forms.css">
</head>
<body>
    
    <div class="flex-container">
        <form class="form" action="">
            <div class="form__section"> 
                <input type="text" class="form__input" placeholder="Escriba su mail">
            </div>
            <div class="form__section"> 
                <input type="email" class="form__input" placeholder="Escriba el asunto">
            </div>
            <div class="form__section"> 
                <textarea class="form__input" id="" cols="30" rows="10" placeholder="Escriba su nombre"></textarea>
            </div>
            <div class="form__section">
                <input type="submit" class="form__input">
            </div>
        </form> 
        <div class="form-img">
            <div class="img-container">
                <div>
                    <img src="https://icon-library.com/images/email-icon-png-black/email-icon-png-black-19.jpg" alt="">
                </div>
            </div>
        </div>

    </div>


</body>
</html>